# mini-mybatis

./: pom.xml
src/main/java/com/danzz/config/: ConfigParser.java  Configuration.java  Mapper.java  SelectStatement.java  XmlConfigurationParser.java
src/main/java/com/danzz/datasource/: DataSourceFactory.java  DruidDataSourceFactory.java
src/main/java/com/danzz/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
src/main/java/com/danzz/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/com/danzz/enums/: TransactionIsolation.java
src/main/java/com/danzz/environment/: Environment.java
src/main/java/com/danzz/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/danzz/executor/result/: ResultHandler.java  SimpleResultHandler.java
src/main/java/com/danzz/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  StatementHandler.java
src/main/java/com/danzz/io/: Resources.java
src/main/java/com/danzz/mapping/: MappedMethod.java  SqlCommandTypeEnum.java
src/main/java/com/danzz/proxy/: MapperProxy.java  MapperProxyFactory.java
src/main/java/com/danzz/reflection/: Reflector.java
src/main/java/com/danzz/reflection/invoker/: GetterInvoker.java  Invoker.java  MethodInvoker.java  SetterInvoker.java
src/main/java/com/danzz/registry/: MapperRegistry.java
src/main/java/com/danzz/sqlsession/: SqlSession.java  SqlSessionFactory.java
src/main/java/com/danzz/transaction/: JDBCTransaction.java  JDBCTransactionFactory.java  Transaction.java  TransactionFactory.java
src/main/java/com/danzz/typealias/: TypeAliasRegister.java
src/main/resources/: UserInsertDao.xml  UserQueryDao.xml  db-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/danzz/dao/: UserInsertDao.java  UserMapper.java  UserQueryDao.java
src/test/java/com/danzz/dynamicProxy/: DynamicProxyTest.java  User.java  UserQueryDao.java
src/test/java/com/danzz/entity/: User.java
src/test/java/com/danzz/proxyfactory/: ProxyFactoryTest.java
